MONGODB_CONNECTION=mongodb+srv://coder_55605:coder_55605@cluster-coder.jzhx9ku.mongodb.net/
PORT=8080
API=/api

ROUNDS= 10

CLOUD_NAME=dcwpf7ghu
APY_KEY=569365479894592
APY_SECRET=rO0f1uk7XiZRMGKtsHWjKWkDJQE

PRIVATE_KEY=Coder55605_Key_Jwt

SECRET_KEY= secretKeyAbc123

GITHUB_AUTH_CLIENT_ID=Iv1.0c3c12fcc83c9770
GITHUB_AUTH_CLIENT_SECRET=ea4f406cbd6be3c160113f683ab29059a0a21072